# SpringClient

./: test.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DebugActivity.kt  HomeActivity.kt
app/src/main/java/app/: App.kt  BootReceiver.kt
app/src/main/java/data/: GoodsTypeInfo.kt  ReplenishInfo.kt  WaresInfo.kt  WaresManager.kt
app/src/main/java/fragment/: MenuFragment.kt
app/src/main/java/popup/: DeliverPopupWindow.kt  LoginPopupWindow.kt  PayPopupWindow.kt  UpdateWaresPopupWindow.kt  WaitPopupWindow.kt
app/src/main/java/util/: CustomExt.kt  FaultManager.kt  Http.kt  Logger.kt  MqttManager.kt  QRCode.kt  RawSerialPort.kt  Task.kt
app/src/main/res/drawable/: ripple_button.xml  selector_button_add.xml  selector_button_sub.xml  selector_button_x200.xml  selector_main_button.xml  shape_button_range.xml  shape_item_debug_recycler_background.xml  shape_login.xml  shape_login_rounded.xml  shape_main_disable_button.xml  shape_popup_deliver_background.xml  shape_popup_pay_background.xml  shape_popup_update_wares.xml  shape_shadow_50.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  fragment_menu.xml  item_debug_recycler.xml  item_menu.xml  popup_deliver.xml  popup_login.xml  popup_pay.xml  popup_update_wares.xml  popup_wait.xml
app/src/main/res/menu/: menu_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
